<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:ignore="MergeRootFrame">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/side_nav_bar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_collapseMode="pin"
            app:title=" "
            app:layout_scrollFlags="scroll|enterAlways" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:singleLine="true"
                android:textStyle="bold"
                android:visibility="gone"
                android:drawableLeft="@drawable/ic_location_on_white_24dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:background="@drawable/ripple_effect"
                android:id="@+id/address"/>

            <ProgressBar
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/side_nav_bar">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_shape"
                    android:layout_margin="7dp"
                    android:drawableLeft="@drawable/ic_search_grey_24dp"
                    android:drawablePadding="10dp"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:text="Search"
                    android:textSize="16dp"
                    android:textColor="@color/greyborder"/>
            </LinearLayout>



        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:menu="@menu/home"
        android:id="@+id/bottom"

        android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>